{
    "name": "faecie/schedule-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Bundle for scheduling tasks like a cron",
    "keywords": ["scheduler", "messaging", "cron"],
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Umyarov Ruslan",
            "email": "Umyarovrr@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/dependency-injection": "^3.0",
        "symfony/framework-bundle": "^3.0",
        "symfony/console": "^3.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "gedmo/doctrine-extensions": "^2.4"
    },
    "require-dev": {
        "doctrine/doctrine-migrations-bundle": "~1.1"
    },
    "autoload": {
        "psr-4": { "Faecie\\ScheduleBundle\\": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
